<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../images/ico2.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1066492_i06rtr216p9.css">
    <title>家具医生</title>
    <style>
        *{margin: 0;padding: 0;}
        /* head start */
        .head{
            height: 75px;
            background: #19bdbe url('../images/logo2.png') no-repeat center center;
        }
        a{
            text-decoration: none
        }
        /* end */

        /* nav start */
        .nav{
            height: 40px;
            background-color: #eee;
        }
        .nav-nav{
            width: 1000px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: #eee;
            position: relative;
        }
        .nav-nav a{
            color: #3e3f39;
        }
        .nav-nav .location{
            width: 19px;
            height: 19px;
            display: inline-block;
            background: url('../images/location.png');
            position: absolute;
            top: 50%;
            margin-top: -9.5px;
        }
        .nav-nav-left{
            width: 150px;
            height: 40px;
        }
        .nav-nav-left a:first-of-type{
            margin-left: 25px;
            font-size: 10px;
        }
        .nav-nav-left a:last-of-type{
            font-size: 10px;
        }
        .nav-nav .adm{
            width: 19px;
            height: 19px;
            display: inline-block;
            background: url('../images/adm.png');
            position: absolute;
            right: 50px;
            top: 50%;
            margin-top: -9.5px;
        }
        .nav-nav-left{
            position: absolute;
            line-height: 40px;
            top: 0;
            left: 0;
        }
        .nav-nav-wrap{
            line-height: 40px;
            text-align: center;
        }
        .nav-nav-wrap a{
            margin-left: 30px;
            margin-right: 30px;
        }
        .nav-nav-right{
            position: absolute;
            line-height: 40px;
            top: 0;
            right: 0;
        }
        .nav-nav-right a{
            font-size: 10px;
        }
        /* end */

        /* tab start */
        .tab{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 15px;
            box-sizing: border-box;
        }
        .tab a{
            color: #3e3f39;
        }
        .tab>ul{
            list-style: none;
            overflow: hidden;
        }
        .tab li{
            float: left;
            color: #3e3f39;
            border:1px solid #fff;
            margin: 0 10px;
        }
        .tab img{
            width: 15px;
            height: 15px;
            margin-top: 3px
        }
        /* end */

        /* form start */
        .form{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ebebeb;
            padding: 15px;
            box-sizing: border-box;
        }
        .form a{
            color: #3e3f39;
        }
        .form>ul{
            list-style: none;
            overflow: hidden;
        }
        .form li{
            float: left;
            border:1px solid #ebebeb;
            margin: 7.5px;
        }
        .form .li1{
            color: #3e3f39;
            text-decoration: none;
        }
        .form li:hover{
            border:1px solid orange;
            background: white;
        }
        /* end */

        /* list start */
        .list{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ebebeb;
            padding: 15px;
            margin-top: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .list a{
            color: #3e3f39;
        }
        .list>ul{
            list-style: none;
            overflow: hidden;
        }
        .list li{
            float: left;
            color: #3e3f39;
            border:1px solid #ebebeb;
            margin: 0 10px;
        }
        .li-lg>input{
            position: absolute;
            width: 250px;
            height: 20px;
            border: 1px solid #eee;
            left: 375px;
        }
        .li-rng{
            position: absolute;
            width: 49px;
            height: 18px;
            left: 575px;
            top: 16.4999999px;
            border: 1px solid white;
        }
        .li-rng img{
            position: absolute;
            border: 1px solid white;
            background: white;
            right: 23px;
            top: 1px;
        }
        .li-rng a{
            position: absolute;
            font-size: 10px;
            color: #3e3f39;
            border: 1px solid white;
            background-color: white;
            right: 10px;
        }
        .li-we{
            position: absolute;
            right: 0;
        }
        .li-we img{
            position: absolute;
            top: 2px;
            right: 230px;
        }
        .li-we>a{
            color: #4fc8c9;
        }
        /* end */

        /* content start */
        .content{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            overflow: hidden;
        }
        .content>div{
            width: 240px;
            height: 345px;
            background-color: #ebebeb;
            box-sizing: border-box;    
            border: 1px solid #ebebeb;
            color: #6b6b6b;
            float: left;
        }
        .content ul{
            margin: 15px;
            line-height: 25px;
            list-style: none;
        }
        .content p{
            font-size: 10px;
        }
        .content .li-rw,.li-fpx{
            color:#18bebe;
            float: left;
        }
        .content .li-fpx{
            margin: 1px;
        }
        .content>div:not(:last-child){
            margin-right: 13.33333333px;
        }
        .content-box:hover li{
            color: orange;
        }
        /* end */

        /*  */
        .page{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            overflow: hidden;
        }
        .page li{
            float: left;
            color: #6b6b6b;
            font-size: 18px;
        }
        .page .button1{
            width: 120px;
            height: 30px;
            margin: 0 35px 0 0;
            color:#6b6b6b;
            border: 1px solid white;
        }
        .page a{
            border: 1px solid white;
            width: 15px;
            height: 25px;
            
            color: #6b6b6b;
            margin: 2px 11px 0 0;
        }
        .page a:hover{
            text-decoration: underline;
            color: #ffa700;
        }
        .page .button2{
            width: 120px;
            height: 30px;
            color: #6b6b6b;
            margin: 0 33px 0 27px;
            border: 1px solid white;
        }
        .page input{
            width: 30px;
            height: 30px;
            border: 1px solid #878887;
            margin: 0 10px;
        }
        .page .button3{
            width: 65px;
            height: 30px;
            border: 1px solid white;
            color: white;
            background-color: #ffa700;
            margin: 0 40px;
        }
        .page>ul{
            list-style: none;
        }
        /* end */

        /* tips start */
        .tips{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            overflow: hidden;
            position: relative;
        }
        .tips img{
            border: 1px solid #eee;
            margin: 0 0 0 20px;
        }
        .tips li{
            float: left;
            list-style: none;
            color: #6b6b6b;
        }
        .tips .li-ig{
            color: #4fc8c9;
            font-size: 20px;
            position: absolute;
            left: 130px;
            top: 0;
        }
        .tips .li-edg{
            position: absolute;
            left: 130px;
            top: 40px;
        }
        .tips .li-omg{
            position: absolute;
            left: 130px;
            top: 60px;
        }
        /* end */

        /* result start */
        .result{
            height: 220px;
            background-color: #515151;
            position: relative;
        }
        /* end */

        /* result-content start */
        .result-content{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            font-size: 10px;
            position: relative;
        }
        .result-content img{
            margin: 25px 0 0 20px;
        }
        .result-content li{
            list-style: none;
            color: #c6c3bc;
            margin: 5px 0 0 20px;
        }
        .result-content h4{
            color: white;
            margin: 20px 0 0 0;
        }
        .result-content-left p{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 70px;
            right: 450px;
        }
        .result-content-left div{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 70px;
            right: 350px;
        }
        .result-content-left img{
            position: absolute;
            top: 40px;
            right: 200px;
        }
        .result-content-left dd{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 68px;
            right: 146px;
        }
        .result-content-wrap p{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 100px;
            right: 450px;
        }
        .result-content-wrap div{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 100px;
            right: 350px;
        }
        .result-content-wrap img{
            position: absolute;
            top: 70px;
            right: 200px;
        }
        .result-content-wrap dd{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 98px;
            right: 135px;
        }
        .result-content-RNG p{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 130px;
            right: 450px;
        }
        .result-content-RNG div{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 130px;
            right: 350px;
        }
        .result-content-RNG img{
            position: absolute;
            top: 100px;
            right: 200px;
        }
        .result-content-RNG dd{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            top: 127px;
            right: 146px;
        }
        .result-content-last{
            width: 1000px;
            height: 1px;
            background-color: #6f7273;
            margin-top: 30px;
        }
        .last p{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            left: 190px;
            bottom: 15px;
        }
        .last div{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            left: 380px;
            bottom: 15px;
        }
        .last dd{
            position: absolute;
            font-size: 10px;
            color: #c6c3bc;
            right: 180px;
            bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="head"></div>

    <div class="nav">
        <div class="nav-nav">
            <div class="nav-nav-left">
                <span class="location"></span>
                <a href="#">深圳</a>
                <a href="#"><切换></a>
            </div>
            <div class="nav-nav-wrap">
                <a href="#">首页</a>
                <a href="#">咨询</a>
                <a href="#">测评</a>
                <a href="#">商城</a>
            </div>
            <div class="nav-nav-right">
                <span class="adm"></span>
                <a href="#">个人中心</a>
            </div>
        </div>
    </div>

    <div class="tab">
        <ul>
            <li><a href="#">首页</a></li>
            <li><img src="../images/大于号.png" alt=""></li>
            <li><a href="#">预防装修污染</a></li>
            <li><img src="../images/大于号.png" alt=""></li>
            <li><a href="#">材料库</a></li>
        </ul>
    </div>
    <div class="form">
        <ul>
            <li><a style="color:#4fc8c9" href="#">类别</a></li>
            <li><a href="#">全部</a></li>
            <li><a href="#">地板</a></li>
            <li><a href="#">涂料</a></li>
            <li><a href="#">墙纸</a></li>
            <li><a href="#">瓷砖</a></li>
            <li><a href="#">粘胶剂</a></li>
            <li><a href="#">油漆</a></li>
            <li><a href="#">家具</a></li>
            <li><a href="#">板材</a></li>
            <li><a href="#">饰品</a></li>
            <li class="li1"><img src="../images/indexSelect.png" alt=""></li>
        </ul>
        <ul>
            <li><a style="color:#4fc8c9" href="#">类型</a></li>
            <li><a href="#">全部</a></li>
        </ul>
        <ul>
            <li><a style="color:#4fc8c9" href="#">材质</a></li>
            <li><a href="#">全部</a></li>
            <li><a href="#">实木</a></li>
            <li><a href="#">复合</a></li>
            <li><a href="#">强化</a></li>
            <li><a href="#">其他</a></li>
        </ul>
        <ul class="ul1">
            <li><a style="color:#4fc8c9" href="#">品牌</a></li>
            <li><a href="#">全部</a></li>
            <li><a href="#">圣象</a></li>
            <li><a href="#">大自然</a></li>
            <li><a href="#">生活家</a></li>
            <li><a href="#">北美枫情</a></li>
            <li><a href="#">德尔</a></li>
            <li><a href="#">博典</a></li>
            <li><a href="#">船王</a></li>
        </ul>
    </div>
    <div class="list">
        <ul>
            <li><a href="#">发布时间 <img src="../images/downicon.png" alt=""></a></li>
            <li><a href="#">价格 <img src="../images/upicon.png" alt=""></a></li>
            <li><a href="#">环保节能 <img src="../images/upicon.png" alt=""></a></li>
            <li class="li-lg"><input type="text"></li>
            <li class="li-rng"><a href="#"><img src="../images/search.png" alt="">搜索</a></li>
            <li class="li-we"><a href="#"><img src="../images/wenhao.png" alt="">了解家具医生建材环保评级标准</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
        <div class="content-box">
            <ul>
                <img src="../images/作业4-1.png" alt="">
                <li><p>德尔 都市系列3001</p></li>
                <li><p>木地板 - 复合地板</p></li>
                <li><p>单价：128元/㎡</p></li>
                <li class="li-rw"><h4>环保评级：B</h4></li>
                <li class="li-fpx"><h5>（可以使用）</h5></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <ul>
            <li><button class="button1">上一页</button></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><button class="button2">下一页</button></li>
            <li>共有10页，去第<input type="text">页</li>
            <li><button class="button3">确定</button></li>
        </ul>
    </div>
    <div class="tips">
        <ul>
            <img src="../images/作业4-2.png" alt="">
            <li class="li-ig">建材检测 需求反馈</li>
            <li class="li-edg">亲爱的用户，我们正在不断的完善和更新建材库，</li>
            <li class="li-omg">若没有找到您想要的材料信息，请将您想测的建材告诉我们。</li>
        </ul>
    </div>
    <div class="result">
        <div class="result-content">
            <img src="../images/logo3.png" alt="">
            <ul>
                <li><h4>为室内环境健康把好每一关</h4></li>
                <li>家具医生致力于中国人的家居健康问题，通过专业的技术研究</li>
                <li>和测评，倾力协助大众打造绿色、环保的人居生活环境。</li>
            </ul>
            <div class="result-content-left">
                <p>关于我们</p>
                <div>版权说明</div>
                <img src="../images/weixin2.png" alt="">
                <dd>官方微信</dd>
            </div>
            <div class="result-content-wrap">
                <p>联系我们</p>
                <div>用户隐私</div>
                <img src="../images/tianmao.png" alt="">
                <dd>天猫旗舰店</dd>
            </div>
            <div class="result-content-RNG">
                <p>加入我们</p>
                <div>免费申明</div>
                <img src="../images/shop.png" alt="">
                <dd>有赞商城</dd>
            </div>
            <div class="result-content-last"></div>
        </div>
        <div class="last">
                <p>深圳建筑科学研究股份有限公司</p>
                <div>家具医生网</div>
                <dd>粤ICP备08011321号 ©Copyright All Rights Reserved</dd>
        </div>
    </div>
</body>
</html>